# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set -g set-titles-string '#(whoami) :: #h :: #(hostname -I;echo)'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Chiede fuori qual'è il mio indirizzo IP
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"

# Leggo l'indirizzo IP con hostname
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=cyan]#(hostname -s)#[fg=white]::#[fg=yellow]#(hostname -I;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=white]%a %d %b %R'
set -g window-status-current-style bg=red
set -g status-interval 5

#http://www.macesystems.org/non-mace-useful-stuff/tmux-configuration/
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# mouse options were renamed: https://stackoverflow.com/a/33336609
set -g mouse on

# Bells
set-option -g bell-action any
set-option -g visual-bell on

# windwos resize
setw -g aggressive-resize on

# number of history lines
set -g history-limit 100000
